{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\skyrise-backend"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Downloads\\real-estate-Final-2020"
		}
	],
	"settings": {}
}